Categories:
  - Time
License: GPL-3.0-or-later
AuthorName: Jonas Bleyl
AuthorEmail: bleyl.android@gmail.com
SourceCode: https://github.com/jonasbleyl/Recurrence
IssueTracker: https://github.com/jonasbleyl/Recurrence/issues

AutoName: Recurrence
Description: |-
    '''Note:''' This app is no longer maintained.

    Get reminded about notifications.

    Features:

    * Repeat reminders daily, weekly, monthly or even yearly.
    * Decide exactly how many times you want a notification to appear.
    * Snooze notifications to have them remind you again at a later time.
    * View all of your upcoming and previous notification reminders.
    * Add icons and colors to your notifications.

RepoType: git
Repo: https://github.com/jonasbleyl/Recurrence

Builds:
  - versionName: '1.1'
    versionCode: 10
    commit: 877501c74635ff1d82f0f54f0dd0338e28d6a1a4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 11
    commit: c379e7254f62cf81c3b56f4642f33a14b37f549e
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: 40c35d63fa970fd8f79ee457952d79418cf69e1c
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 14
    commit: 778e2c10291ee54f52c9d8c8b897e1801b5755e2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 15
    commit: 712b6c10e35a7c488ed2c1783e86452623eba709
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 17
    commit: 008b790307abd33cdd0f23b43ade31743d483f93
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 20
    commit: 528a28d65bc0fe0c5d639ec25c51e0f694215465
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 22
    commit: 1.4.1
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'ExtraTranslation' } }" >>
        build.gradle

  - versionName: 1.4.2
    versionCode: 23
    commit: 1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 24
    commit: '1.5'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 24
